<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>EconomicMoats.Mudule</Product>
    <Company />
    <Authors>EconomicMoats.Mudule</Authors>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataVisualizations\" />
    <Folder Include="InfrastructureDecisions\" />
    <Folder Include="StatisticModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.5.1" />
    <PackageReference Include="Microsoft.ML.TimeSeries" Version="1.5.1" />
    <PackageReference Include="NLog.Config" Version="4.7.2" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.11.0" />
  </ItemGroup>

</Project>
