# CircularEconomyAndGreenTechnology

./: README.md
ASC/: AutonomousSustainableCities.sln
ASC/Integration/Asc.IntegrationTest/: Asc.IntegrationTest.csproj
ASC/Integration/Asc.IntegrationTest/DACF/: TestDACF.cs
ASC/Integration/Asc.IntegrationTest/DACF/Data/: Food_price_indices_data_jul20.csv
ASC/Module/Asc.EconomicMoats.ModuleTest/: Asc.EconomicMoats.ModuleTest.csproj
ASC/Module/Asc.EconomicMoats.ModuleTest/ChangePointAnalysis/: TestCPA.cs
ASC/Module/Asc.EconomicMoats.ModuleTest/ChangePointAnalysis/Result/: result_20200803-2052-11_48.csv  result_20200803-2110-48_28.csv
ASC/Module/Asc.EconomicMoats.ModuleTest/ChangePointAnalyzer/Result/: result_20200803-2110-23_20.csv
ASC/Module/Asc.EconomicMoats.ModuleTest/CsvFileAnalyzer/: TestCsvFileAnalyzer.cs  TestCsvFileAnalyzerMudule.cs
ASC/Module/Asc.EconomicMoats.ModuleTest/CsvFileAnalyzer/Data/: prc_fsc_idx_1_Data_ACP.csv  prc_fsc_idx_1_Data_ACP.txt
ASC/Module/Asc.EconomicMoats.ModuleTest/ExcelAnalyzer/: TestExcelAnalyzer.cs
ASC/Module/Asc.EconomicMoats.ModuleTest/LoggerManagement/: TestLoggerManager.cs
ASC/Module/Asc.EconomicMoats.ModuleTest/OutlierAnalysis/: TestOA.cs
ASC/Module/Asc.EconomicMoats.ModuleTest/OutlierTrimmingAnalyzer/: TestOutlierTrimmingAnalyzer.cs
ASC/Module/Asc.EconomicMoats.ModuleTest/SSA/: TestSsa.cs
ASC/Module/Asc.EconomicMoats.ModuleTest/SpikeAnalyzer/: TestSpikeAnalyzer.cs
ASC/Module/Asc.EconomicMoats.Mudule/: Asc.EconomicMoats.Mudule.csproj  DataflowReceiveAny.cs  HistoryExampleBase.cs  TankFactory.cs
ASC/Module/Asc.EconomicMoats.Mudule/AlarmManagement/: GenericValue.cs  IJudge.cs
ASC/Module/Asc.EconomicMoats.Mudule/AlarmManagement/IAlarm/: AbsMaxAlarm.cs  AbsMinAlarm.cs  AbsMinMaxAlarm.cs  HysteresisMinAlarm.cs  RelMaxAlarm.cs  RelMinAlarm.cs  RelMinMaxAlarm.cs  StandbyMaxAlarm.cs  StandbyMinAlarm.cs
ASC/Module/Asc.EconomicMoats.Mudule/ChangePointAnalysis/: ChangePointAnalysis.cs  TrendData.cs
ASC/Module/Asc.EconomicMoats.Mudule/ChangePointAnalyzer/: ChangePointAnalyzer.cs
ASC/Module/Asc.EconomicMoats.Mudule/CsvFileReader/: CsvFileAnalysisFactory.cs  CsvFileAnalyzer.cs  CsvFileAnalyzerFactory.cs  CsvFileStructure.cs
ASC/Module/Asc.EconomicMoats.Mudule/DataPipelines/: DataflowExecutionBlocks.cs  DataflowReadWrite.cs
ASC/Module/Asc.EconomicMoats.Mudule/DatalineAnalysisLogic/: Dal_EPAIoT_PM2_5.cs  Dal_EPA_IoT_Station.cs  Dal_EuroStatFrench.cs  Dal_FaoFpi.cs  Dal_FrTemp.cs  Dal_TgAbsMaxAlarmConsumer.cs  DatalineAnalysisLogic.cs
ASC/Module/Asc.EconomicMoats.Mudule/DatalineAnalysisLogic/DatalineEntityFormat/: DatalineEntityFormat.cs  Def_TG.cs
ASC/Module/Asc.EconomicMoats.Mudule/DatalineEntityFormat/: Def_TG.cs
ASC/Module/Asc.EconomicMoats.Mudule/ExcelFileAnalyzer/: Efa_xlsx_DicDouble.cs  Efa_xlsx_DicDoubleArrFpi.cs  Efa_xlsx_DicDoubleArrTemp.cs  Efa_xlsx_DicDoubleList.cs
ASC/Module/Asc.EconomicMoats.Mudule/Extensions/: sExtGenericTryParse.cs
ASC/Module/Asc.EconomicMoats.Mudule/LoggerManagement/: IStructuredLogger.cs  LoggerManager.cs  StructuredLogger.cs
ASC/Module/Asc.EconomicMoats.Mudule/OutlierAnalysis/: OutlierTrimmingIndicator.cs
ASC/Module/Asc.EconomicMoats.Mudule/OutlierTrimmingAnalyzer/: OutlierTrimmingAnalyzer.cs
ASC/Module/Asc.EconomicMoats.Mudule/SingularSpectrumAnalyzer/: SingularSpectrumAnalyzer.cs
ASC/Module/Asc.EconomicMoats.Mudule/SpikeAnalyzer/: SpikeAnalyzer.cs
ASC/Module/Asc.EconomicMoats.Mudule/StatisticModels/: ap.cs
ASC/Module/Asc.EconomicMoats.Mudule/Tanks/: PrimarySedimentationTank.cs  QuickMixTank.cs
BAD-LP/: BAD-LP.sln  (+3 more)
CircularFactory/CAMS/: CAMS.csproj
CircularFactory/CAMS/CAMS/: CAMS_DilutionGas.cs  CAMS_FlowRate.cs  CAMS_GaseousPollutants.cs
EconomicMoat/EconomicMoat/EconomicMoat.Standard/: EconomicMoat.Standard.csproj  HistoryExampleBase.cs
EconomicMoat/EconomicMoat/EconomicMoat.Standard/CsvFileReader/: CsvFileReader.cs  CsvFileReaderFactory.cs  CsvFileStructure.cs
EconomicMoat/EconomicMoat/EconomicMoat.Standard/CsvFileReader/DatalineAnalysisLogic/: Dal_TgAbsMaxAlarm.cs  DatalineAnalysisLogic.cs
EconomicMoat/EconomicMoat/EconomicMoat.Standard/CsvFileReader/DatalineEntityFormat/: DatalineEntityFormat.cs  Def_TG.cs
EconomicMoat/EconomicMoat/EconomicMoat.Standard/DataPipelines/: DataflowProducerConsumer.cs  DataflowReadWrite.cs
EconomicMoat/EconomicMoat/EconomicMoat.Standard/FileSystem/: CsvFileReader.cs  CsvFileStructure.cs  DataLinesFormat.cs  DataLinesFormatTg.cs  DatalineAnalysisLogic.cs
EconomicMoat/EconomicMoat/EconomicMoat.Standard/LoggerManagement/: IStructuredLogger.cs  LoggerManager.cs
EconomicMoat/EconomicMoat/EconomicMoats.ModuleTest/: Asc.EconomicMoats.ModuleTest.csproj  EconomicMoats.ModuleTest.csproj
EconomicMoat/EconomicMoat/EconomicMoats.ModuleTest/CsvFileReader/: TestCsvFileReader.cs
EconomicMoat/EconomicMoat/EconomicMoats.ModuleTest/DataPipelines/: TestDataPipelines.cs
EconomicMoat/EconomicMoat/EconomicMoats.ModuleTest/LoggerManagement/: TestLoggerManager.cs
EconomicMoat/EconomicMoat/EconomicMoats.ModuleTest/SSA/: FPI_Result.xlsx  Food_price_indices_data_jul20.csv  TestSsa.cs
EconomicMoat/EconomicMoat/EconomicMoats.Standard/: Asc.EconomicMoats.Mudule.csproj  DataflowReceiveAny.cs  EconomicMoats.Standard.csproj  HistoryExampleBase.cs
EconomicMoat/EconomicMoat/EconomicMoats.Standard/AlarmManagement/: GenericValue.cs  IJudge.cs
EconomicMoat/EconomicMoat/EconomicMoats.Standard/CsvFileReader/: CsvFileAnalysisFactory.cs  CsvFileReader.cs  CsvFileStructure.cs
EconomicMoat/EconomicMoat/EconomicMoats.Standard/DataPipelines/: DataflowExecutionBlocks.cs  DataflowProducerConsumer.cs  DataflowReadWrite.cs
EconomicMoat/EconomicMoat/EconomicMoats.Standard/DatalineAnalysisLogic/: Dal_FaoFpi.cs  Dal_TgAbsMaxAlarm.cs  DatalineAnalysisLogic.cs
EconomicMoat/EconomicMoat/EconomicMoats.Standard/Extensions/: sExtGenericTryParse.cs
EconomicMoat/EconomicMoat/EconomicMoats.Standard/JudgeManagement/: IJudge.cs  PresentValue.cs  SpecValue.cs
EconomicMoat/EconomicMoat/EconomicMoats.Standard/LoggerManagement/: StructuredLogger.cs
(+289 files in other folders)
