<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CsvFileReader\DatalineEntityFormat\" />
    <Folder Include="DataPipelines\" />
    <Folder Include="DataVisualizations\" />
    <Folder Include="InfrastructureDecisions\" />
    <Folder Include="StatisticModels\" />
  </ItemGroup>

</Project>
