<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CsvFileAnalyzer\Data\" />
    <Folder Include="JudgeManagement\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asc.EconomicMoats.Mudule\Asc.EconomicMoats.Mudule.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CsvFileAnalyzer\CsvFileAnalyzerConfig\UC01_ReadOneCsvFile.Config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CsvFileAnalyzer\CsvFileAnalyzerConfig\UC02_ReadFileAndCustomizeAnalysis.Config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CsvFileAnalyzer\Data\prc_fsc_idx_1_Data.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CsvFileAnalyzer\Data\prc_fsc_idx_1_Data_ACP.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
